//ExtraTiC Patches - ExtraUtilities

#Melting
mods.tconstruct.Smeltery.addMelting(<ExtraUtilities:unstableingot>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toolRod:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:pickaxeHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:shovelHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:hatchetHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:swordBlade:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:wideGuard:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:handGuard:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:crossbar:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:binding:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:frypanHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:signHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:knifeBlade:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:chiselHead:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toughRod:314>, <liquid:molten.unstableingots> * 432, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toughBinding:314>, <liquid:molten.unstableingots> * 432, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:heavyPlate:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:broadAxeHead:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:scytheBlade:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:excavatorHead:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:largeSwordBlade:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:hammerHead:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:arrowhead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:ShurikenPart:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:CrossbowLimbPart:314>, <liquid:molten.unstableingots> * 576, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:CrossbowBodyPart:314>, <liquid:molten.unstableingots> * 720, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:BowLimbPart:314>,<liquid:molten.unstableingots> * 216, 700, <ExtraUtilities:decorativeBlock1:5>);

#Casting
mods.tconstruct.Casting.addTableRecipe(<ExtraUtilities:unstableingot>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toolRod:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:pickaxeHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:shovelHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:hatchetHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:swordBlade:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:wideGuard:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:handGuard:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:crossbar:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:binding:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:frypanHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:signHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:knifeBlade:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:chiselHead:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toughRod:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toughBinding:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:heavyPlate:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:broadAxeHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:scytheBlade:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:excavatorHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:largeSwordBlade:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:hammerHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:arrowhead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:ShurikenPart:314>, <liquid:molten.unstableingots> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:CrossbowLimbPart:314>, <liquid:molten.unstableingots> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:CrossbowBodyPart:314>, <liquid:molten.unstableingots> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:BowLimbPart:314>,<liquid:molten.unstableingots> * 216, <TConstruct:Cast:3>, false, 100);

#Removal
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toolRod:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:swordBlade:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:wideGuard:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:handGuard:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:crossbar:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:frypanHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:knifeBlade:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:signHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:chiselHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:scytheBlade:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:broadAxeHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:excavatorHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:largeSwordBlade:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hammerHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:arrowhead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:ShurikenPart:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BowLimbPart:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowBodyPart:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowLimbPart:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BoltPart:315>.withTag({DualMat: {Material2: 2}}));
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:pickaxeHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:shovelHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hatchetHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughBinding:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughRod:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:binding:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:heavyPlate:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BoltPart:185>.withTag({DualMat: {Material2: 2}}));

mods.nei.NEI.hide(<TConstruct:toolRod:315>);
mods.nei.NEI.hide(<TConstruct:swordBlade:315>);
mods.nei.NEI.hide(<TConstruct:wideGuard:315>);
mods.nei.NEI.hide(<TConstruct:handGuard:315>);
mods.nei.NEI.hide(<TConstruct:crossbar:315>);
mods.nei.NEI.hide(<TConstruct:frypanHead:315>);
mods.nei.NEI.hide(<TConstruct:knifeBlade:315>);
mods.nei.NEI.hide(<TConstruct:signHead:315>);
mods.nei.NEI.hide(<TConstruct:chiselHead:315>);
mods.nei.NEI.hide(<TConstruct:scytheBlade:315>);
mods.nei.NEI.hide(<TConstruct:broadAxeHead:315>);
mods.nei.NEI.hide(<TConstruct:excavatorHead:315>);
mods.nei.NEI.hide(<TConstruct:largeSwordBlade:315>);
mods.nei.NEI.hide(<TConstruct:hammerHead:315>);
mods.nei.NEI.hide(<TConstruct:arrowhead:315>);
mods.nei.NEI.hide(<TConstruct:ShurikenPart:315>);
mods.nei.NEI.hide(<TConstruct:BowLimbPart:315>);
mods.nei.NEI.hide(<TConstruct:CrossbowBodyPart:315>);
mods.nei.NEI.hide(<TConstruct:CrossbowLimbPart:315>);
mods.nei.NEI.hide(<TConstruct:BoltPart:315>.withTag({DualMat: {Material2: 2}}));
mods.nei.NEI.hide(<TConstruct:pickaxeHead:315>);
mods.nei.NEI.hide(<TConstruct:shovelHead:315>);
mods.nei.NEI.hide(<TConstruct:hatchetHead:315>);
mods.nei.NEI.hide(<TConstruct:toughBinding:315>);
mods.nei.NEI.hide(<TConstruct:toughRod:315>);
mods.nei.NEI.hide(<TConstruct:binding:315>);
mods.nei.NEI.hide(<TConstruct:heavyPlate:315>);
mods.nei.NEI.hide(<TConstruct:toolShard:315>);
mods.nei.NEI.hide(<TConstruct:BoltPart:185>.withTag({DualMat: {Material2: 2}}));

mods.nei.NEI.hide(<TConstruct:pickaxe>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 5, Built: 1 as byte, HarvestLevel: 7, Attack: 5, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 3}, display: {Name: "§fBedrockium Pickaxe"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:shovel>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 6, Built: 1 as byte, HarvestLevel: 7, Attack: 6, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, MiningSpeed: 800, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 3}, display: {Name: "§fBedrockium Shovel"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.2, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:hatchet>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 7, Built: 1 as byte, HarvestLevel: 7, Attack: 7, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, MiningSpeed: 800, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 3}, display: {Name: "§fBedrockium Hatchet"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.2, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:broadsword>.withTag({InfiTool: {BaseDurability: 15750, Head: 315, BaseAttack: 8, Built: 1 as byte, HarvestLevel: 7, Attack: 8, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 15750, Modifiers: 3}, display: {Name: "§fBedrockium Broadsword"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:longsword>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 8, Built: 1 as byte, HarvestLevel: 7, Attack: 8, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 3}, display: {Name: "§fBedrockium Longsword"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:rapier>.withTag({InfiTool: {BaseDurability: 9187, Head: 315, BaseAttack: 6, Built: 1 as byte, HarvestLevel: 7, Attack: 6, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 9187, Modifiers: 3}, display: {Name: "§fBedrockium Rapier"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:dagger>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 5, Built: 1 as byte, HarvestLevel: 7, Attack: 5, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 3}, display: {Name: "§fBedrockium Dagger"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:cutlass>.withTag({InfiTool: {BaseDurability: 19687, Head: 315, BaseAttack: 8, Built: 1 as byte, HarvestLevel: 7, Attack: 8, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 19687, Modifiers: 3}, display: {Name: "§fBedrockium Cutlass"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:frypan>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 6, Built: 1 as byte, HarvestLevel: 7, Attack: 6, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, MiningSpeed: 800, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 3}, display: {Name: "§fBedrockium Frying Pan"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.2, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:battlesign>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 5, Built: 1 as byte, HarvestLevel: 7, Attack: 5, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, MiningSpeed: 800, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 4}, display: {Name: "§fBedrockium Battle Sign"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.2, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:mattock>.withTag({InfiTool: {MiningSpeed2: 800, BaseDurability: 19687, Head: 315, BaseAttack: 8, Built: 1 as byte, HarvestLevel: 7, Attack: 8, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 19687, Modifiers: 3}, display: {Name: "§fBedrockium Mattock"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:chisel>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 4, Built: 1 as byte, HarvestLevel: 7, Attack: 4, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, MiningSpeed: 800, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 3}, display: {Name: "§fBedrockium Chisel"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.2, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:lumberaxe>.withTag({InfiTool: {RenderExtra: 315, MiningSpeed2: 800, BaseDurability: 73828, Head: 315, BaseAttack: 4, Built: 1 as byte, HarvestLevel: 7, Attack: 4, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, Extra: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 73828, Modifiers: 3}, display: {Name: "§fBedrockium Lumber Axe"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.4, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 2.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:cleaver>.withTag({InfiTool: {RenderExtra: 315, MiningSpeed2: 800, BaseDurability: 73828, Head: 315, BaseAttack: 10, Built: 1 as byte, HarvestLevel: 7, Attack: 10, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, Extra: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 73828, Modifiers: 3}, display: {Name: "§fBedrockium Cleaver"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.4, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 2.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:scythe>.withTag({InfiTool: {RenderExtra: 315, BaseDurability: 78750, Head: 315, BaseAttack: 8, Built: 1 as byte, HarvestLevel: 7, Attack: 8, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, Extra: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 78750, Modifiers: 3}, display: {Name: "§fBedrockium Scythe"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.4, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 2.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:excavator>.withTag({InfiTool: {RenderExtra: 315, MiningSpeed2: 800, BaseDurability: 81210, Head: 315, BaseAttack: 6, Built: 1 as byte, HarvestLevel: 7, Attack: 6, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, Extra: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 81210, Modifiers: 3}, display: {Name: "§fBedrockium Excavator"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.4, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 2.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:hammer>.withTag({InfiTool: {RenderExtra: 315, BaseDurability: 118125, BaseAttack: 6, Built: 1 as byte, HarvestLevel: 7, HarvestLevelExtra: 7, RenderHead: 315, ModDurability: 0.0 as float, MiningSpeedExtra: 800, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 118125, MiningSpeed2: 800, Head: 315, Attack: 6, Handle: 315, Broken: 0 as byte, Extra: 315, RenderAccessory: 315, Modifiers: 3}, display: {Name: "§fBedrockium Hammer"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.4, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 2.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:battleaxe>.withTag({InfiTool: {RenderExtra: 315, MiningSpeed2: 800, BaseDurability: 73828, Head: 315, BaseAttack: 8, Built: 1 as byte, HarvestLevel: 7, Attack: 8, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, Extra: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 73828, Modifiers: 3}, display: {Name: "§fBedrockium Battleaxe"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.4, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 2.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:Shuriken>.withTag({InfiTool: {RenderExtra: 315, BaseDurability: 18750, BaseAttack: 6, Built: 1 as byte, HarvestLevel: 7, HarvestLevelExtra: 7, RenderHead: 315, ModDurability: 0.0 as float, MiningSpeedExtra: 800, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 315, MiningSpeed: 800, MiningSpeedHandle: 800, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 18750, MiningSpeed2: 800, Head: 315, HarvestLevelHandle: 7, Attack: 6, Handle: 315, Broken: 0 as byte, Ammo: 1875, Extra: 315, RenderAccessory: 315, Modifiers: 3}, display: {Name: "§fBedrockium Shuriken"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.4, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 2.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:ThrowingKnife>.withTag({InfiTool: {BaseDurability: 13125, Head: 315, BaseAttack: 5, Built: 1 as byte, HarvestLevel: 7, Attack: 5, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Ammo: 1313, MiningSpeed: 800, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, Modifiers: 3}, display: {Name: "§fBedrockium Throwing Knife"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.2, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:Javelin>.withTag({InfiTool: {BaseDurability: 1312, Head: 315, BaseAttack: 7, Built: 1 as byte, HarvestLevel: 7, Attack: 7, RenderHead: 315, ModDurability: 0.0 as float, Handle: 315, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 315, Ammo: 263, Accessory: 315, MiningSpeed: 800, RenderAccessory: 315, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 1312, Modifiers: 3}, display: {Name: "§fBedrockium Javelin"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:ShortBow>.withTag({InfiTool: {BaseDurability: 11250, BaseAttack: 4, DrawSpeed: 180, Built: 1 as byte, HarvestLevel: 7, RenderHead: 315, ModDurability: 0.0 as float, Shoddy: 0.0 as float, RenderHandle: 0, Accessory: 315, MiningSpeed: 800, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 11250, MiningSpeed2: 800, BaseDrawSpeed: 180, Head: 315, Attack: 4, Handle: 0, Broken: 0 as byte, RenderAccessory: 315, FlightSpeed: 3.0 as float, Modifiers: 3}, display: {Name: "§fBedrockium Shortbow"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.2, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.0, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:LongBow>.withTag({InfiTool: {RenderExtra: 315, BaseDurability: 23203, BaseAttack: 4, DrawSpeed: 360, Built: 1 as byte, HarvestLevel: 7, RenderHead: 315, ModDurability: 0.0 as float, Shoddy: 0.0 as float, RenderHandle: 0, Accessory: 315, MiningSpeed: 800, Unbreaking: 0, Damage: 0, HarvestLevel2: 7, BonusDurability: 0, TotalDurability: 23203, MiningSpeed2: 800, BaseDrawSpeed: 360, Head: 315, Attack: 4, Handle: 0, Broken: 0 as byte, Extra: 315, RenderAccessory: 315, FlightSpeed: 4.5 as float, Modifiers: 3}, display: {Name: "§fBedrockium Longbow"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:Crossbow>.withTag({InfiTool: {RenderExtra: 315, BaseDurability: 13125, BaseAttack: 4, DrawSpeed: 375, Built: 1 as byte, HarvestLevel: 7, RenderHead: 315, ModDurability: 0.0 as float, Shoddy: 0.0 as float, RenderHandle: 315, Accessory: 0, MiningSpeed: 800, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 13125, BaseDrawSpeed: 375, Head: 315, Attack: 4, Handle: 315, Broken: 0 as byte, Extra: 315, RenderAccessory: 0, FlightSpeed: 4.5 as float, Modifiers: 3}, display: {Name: "§fBedrockium Crossbow"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.30000000000000004, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 1.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
mods.nei.NEI.hide(<TConstruct:ArrowAmmo>.withTag({InfiTool: {BreakChance: 0.11 as float, BaseDurability: 7500, Head: 315, BaseAttack: 4, Built: 1 as byte, HarvestLevel: 7, Attack: 4, RenderHead: 315, ModDurability: 0.0 as float, Handle: 0, Broken: 0 as byte, Shoddy: 0.0 as float, Mass: 41.0 as float, RenderHandle: 0, Ammo: 750, Accuracy: 95.0 as float, Accessory: 0, MiningSpeed: 800, RenderAccessory: 0, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 7500, Modifiers: 2}, display: {Name: "§fBedrockium Arrows"}, AttributeModifiers: [{UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: -0.1, AttributeName: "generic.movementSpeed", Operation: 2, Name: "[TCon]Bedrockium Weight"}, {UUIDMost: 5965584238583157221 as long, UUIDLeast: -6431115425909183365 as long, Amount: 0.5, AttributeName: "generic.knockbackResistance", Operation: 2, Name: "[TCon]Bedrockium Weight"}]}));
