//ExtraTiC Patches - Thaumcraft

#Melting
mods.tconstruct.Smeltery.addMelting(<Thaumcraft:ItemResource:16>, <liquid:voidmetal.molten> * 144, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:172>, <liquid:voidmetal.molten> * 72, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:172>, <liquid:voidmetal.molten> * 144, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:172>, <liquid:voidmetal.molten> * 144, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:172>, <liquid:voidmetal.molten> * 144, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:172>, <liquid:voidmetal.molten> * 144, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:172>, <liquid:voidmetal.molten> * 72, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:172>, <liquid:voidmetal.molten> * 72, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:172>, <liquid:voidmetal.molten> * 72, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:172>, <liquid:voidmetal.molten> * 72, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:172>, <liquid:voidmetal.molten> * 144, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:172>, <liquid:voidmetal.molten> * 144, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:172>, <liquid:voidmetal.molten> * 72, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:172>, <liquid:voidmetal.molten> * 72, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:172>, <liquid:voidmetal.molten> * 432, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:172>, <liquid:voidmetal.molten> * 432, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:172>, <liquid:voidmetal.molten> * 1152, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:172>, <liquid:voidmetal.molten> * 1152, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:172>, <liquid:voidmetal.molten> * 1152, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:172>, <liquid:voidmetal.molten> * 1152, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:172>, <liquid:voidmetal.molten> * 1152, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:172>, <liquid:voidmetal.molten> * 1152, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:172>, <liquid:voidmetal.molten> * 432, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:172>, <liquid:voidmetal.molten> * 144, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:172>, <liquid:voidmetal.molten> * 72, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:172>, <liquid:voidmetal.molten> * 576, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:172>, <liquid:voidmetal.molten> * 720, 500, <Thaumcraft:ItemResource:16>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:172>, <liquid:voidmetal.molten> * 216, 500, <Thaumcraft:ItemResource:16>);

mods.tconstruct.Smeltery.addMelting(<Thaumcraft:blockCosmeticSolid:4>, <liquid:mana> * 1296, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<Thaumcraft:ItemResource:2>, <liquid:mana> * 144, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toolRod:31>, <liquid:mana> * 72, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:pickaxeHead:31>, <liquid:mana> * 144, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:shovelHead:31>, <liquid:mana> * 144, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:hatchetHead:31>, <liquid:mana> * 144, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:swordBlade:31>, <liquid:mana> * 144, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:wideGuard:31>, <liquid:mana> * 72, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:handGuard:31>, <liquid:mana> * 72, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:crossbar:31>, <liquid:mana> * 72, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:binding:31>, <liquid:mana> * 72, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:frypanHead:31>, <liquid:mana> * 144, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:signHead:31>, <liquid:mana> * 144, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:knifeBlade:31>, <liquid:mana> * 72, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:chiselHead:31>, <liquid:mana> * 72, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toughRod:31>, <liquid:mana> * 432, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toughBinding:31>, <liquid:mana> * 432, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:heavyPlate:31>, <liquid:mana> * 1152, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:broadAxeHead:31>, <liquid:mana> * 1152, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:scytheBlade:31>, <liquid:mana> * 1152, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:excavatorHead:31>, <liquid:mana> * 1152, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:largeSwordBlade:31>, <liquid:mana> * 1152, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:hammerHead:31>, <liquid:mana> * 1152, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:arrowhead:31>, <liquid:mana> * 144, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:ShurikenPart:31>, <liquid:mana> * 72, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:CrossbowLimbPart:31>, <liquid:mana> * 576, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:CrossbowBodyPart:31>, <liquid:mana> * 720, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:BowLimbPart:31>, <liquid:mana> * 216, 500, <Thaumcraft:blockCosmeticSolid:4>);

mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:material:516>, <liquid:mana> * 576, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<Thaumcraft:ItemBootsThaumium>, <liquid:mana> * 576, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<Thaumcraft:ItemLeggingsThaumium>, <liquid:mana> * 1008, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<Thaumcraft:ItemChestplateThaumium>, <liquid:mana> * 1152, 500, <Thaumcraft:blockCosmeticSolid:4>);
mods.tconstruct.Smeltery.addMelting(<Thaumcraft:ItemHelmetThaumium>, <liquid:mana> * 720, 500, <Thaumcraft:blockCosmeticSolid:4>);

#Casting
mods.tconstruct.Casting.addTableRecipe(<Thaumcraft:ItemResource:16>, <liquid:voidmetal.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:172>, <liquid:voidmetal.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:172>, <liquid:voidmetal.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:172>, <liquid:voidmetal.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:172>, <liquid:voidmetal.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:172>, <liquid:voidmetal.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:172>, <liquid:voidmetal.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:172>, <liquid:voidmetal.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:172>, <liquid:voidmetal.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:172>, <liquid:voidmetal.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:172>, <liquid:voidmetal.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:172>, <liquid:voidmetal.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:172>, <liquid:voidmetal.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:172>, <liquid:voidmetal.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:172>, <liquid:voidmetal.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:172>, <liquid:voidmetal.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:172>, <liquid:voidmetal.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:172>, <liquid:voidmetal.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:172>, <liquid:voidmetal.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:172>, <liquid:voidmetal.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:172>, <liquid:voidmetal.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:172>, <liquid:voidmetal.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:172>, <liquid:voidmetal.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:172>, <liquid:voidmetal.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:172>, <liquid:voidmetal.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:172>, <liquid:voidmetal.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:172>, <liquid:voidmetal.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:172>, <liquid:voidmetal.molten> * 216, <TConstruct:Cast:3>, false, 100);

mods.tconstruct.Casting.addBasinRecipe(<Thaumcraft:blockCosmeticSolid:4>, <liquid:mana> * 1296, null, false, 300);
mods.tconstruct.Casting.addTableRecipe(<Thaumcraft:ItemResource:2>, <liquid:mana> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toolRod:31>, <liquid:mana> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:pickaxeHead:31>, <liquid:mana> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:shovelHead:31>, <liquid:mana> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:hatchetHead:31>, <liquid:mana> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:swordBlade:31>, <liquid:mana> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:wideGuard:31>, <liquid:mana> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:handGuard:31>, <liquid:mana> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:crossbar:31>, <liquid:mana> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:binding:31>, <liquid:mana> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:frypanHead:31>, <liquid:mana> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:signHead:31>, <liquid:mana> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:knifeBlade:31>, <liquid:mana> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:chiselHead:31>, <liquid:mana> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toughRod:31>, <liquid:mana> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toughBinding:31>, <liquid:mana> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:heavyPlate:31>, <liquid:mana> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:broadAxeHead:31>, <liquid:mana> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:scytheBlade:31>, <liquid:mana> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:excavatorHead:31>, <liquid:mana> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:largeSwordBlade:31>, <liquid:mana> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:hammerHead:31>, <liquid:mana> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:arrowhead:31>, <liquid:mana> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:ShurikenPart:31>, <liquid:mana> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:CrossbowLimbPart:31>, <liquid:mana> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:CrossbowBodyPart:31>, <liquid:mana> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:BowLimbPart:31>, <liquid:mana> * 216, <TConstruct:Cast:3>, false, 100);

#Alloying
mods.tconstruct.Smeltery.addAlloy(<liquid:mana> * 72, [<liquid:obsidian.molten> * 72, <liquid:iron.molten> * 36, <liquid:pyrotheum> * 50, <liquid:mithril.molten> * 72]);
mods.tconstruct.Smeltery.addAlloy(<liquid:voidmetal.molten> * 72, [<liquid:blood> * 144, <liquid:ender> * 72, <liquid:gold.molten> * 36, <liquid:pokefennium.molten> * 108, <liquid:mana> * 144]);
