//ExtraTiC Patches - EnderIO

#Melting
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:6>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:6>, <liquid:dark.steel.molten> * 1296, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:171>, <liquid:dark.steel.molten> * 432, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:171>, <liquid:dark.steel.molten> * 432, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:171>, <liquid:dark.steel.molten> * 432, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:171>, <liquid:dark.steel.molten> * 576, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:171>, <liquid:dark.steel.molten> * 720, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:171>,<liquid:dark.steel.molten> * 216, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:0>, <liquid:electrical.steel.molten> * 144, 560, <EnderIO:blockIngotStorage:0>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:3>, <liquid:redstone.alloy.molten> * 144, 530, <EnderIO:blockIngotStorage:3>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:4>, <liquid:conductive.iron.molten> * 72, 550, <EnderIO:blockIngotStorage:4>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:7>, <liquid:soularium.molten> * 144, 170, <EnderIO:blockIngotStorage:7>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:1>, <liquid:energetic.alloy.molten> * 144, 580, <EnderIO:blockIngotStorage:1>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:5>, <liquid:phased.iron.molten> * 144, 550, <EnderIO:blockIngotStorage:5>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:2>, <liquid:phased.gold.molten> * 144, 600, <EnderIO:blockIngotStorage:2>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:2>, <liquid:phased.gold.molten> * 1296, 600, <EnderIO:blockIngotStorage:2>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:5>, <liquid:phased.iron.molten> * 1296, 550, <EnderIO:blockIngotStorage:5>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:0>, <liquid:electrical.steel.molten> * 1296, 560, <EnderIO:blockIngotStorage:0>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:3>, <liquid:redstone.alloy.molten> * 1296, 530, <EnderIO:blockIngotStorage:3>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:4>, <liquid:conductive.iron.molten> * 1296, 550, <EnderIO:blockIngotStorage:4>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:7>, <liquid:soularium.molten> * 1296, 170, <EnderIO:blockIngotStorage:7>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:1>, <liquid:energetic.alloy.molten> * 1296, 580, <EnderIO:blockIngotStorage:1>);

#Alloying
mods.tconstruct.Smeltery.addAlloy(<liquid:dark.steel.molten> * 36, [<liquid:iron.molten> * 36, <liquid:coal> * 25, <liquid:obsidian.molten> * 72]);
mods.tconstruct.Smeltery.addAlloy(<liquid:phased.iron.molten> * 72, [<liquid:iron.molten> * 72, <liquid:ender> * 125]);
mods.tconstruct.Smeltery.addAlloy(<liquid:phased.gold.molten> * 72, [<liquid:energetic.alloy.molten> * 72, <liquid:ender> * 125]);
mods.tconstruct.Smeltery.addAlloy(<liquid:energetic.alloy.molten> * 72, [<liquid:redstone> * 50, <liquid:gold.molten> * 72, <liquid:glowstone> * 125]);
mods.tconstruct.Smeltery.addAlloy(<liquid:conductive.iron.molten> * 35, [<liquid:redstone> * 25, <liquid:iron.molten> * 36]);

#Casting
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:6>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:0>, <liquid:electrical.steel.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:3>, <liquid:redstone.alloy.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:4>, <liquid:conductive.iron.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:1>, <liquid:energetic.alloy.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:7>, <liquid:soularium.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:5>, <liquid:phased.iron.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:2>, <liquid:phased.gold.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:0>, <liquid:electrical.steel.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:1>, <liquid:energetic.alloy.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:2>, <liquid:phased.gold.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:3>, <liquid:redstone.alloy.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:4>, <liquid:conductive.iron.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:5>, <liquid:phased.iron.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:6>, <liquid:dark.steel.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:7>, <liquid:soularium.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:171>, <liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:171>, <liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:171>, <liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:171>, <liquid:dark.steel.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:171>, <liquid:dark.steel.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:171>, <liquid:dark.steel.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:171>, <liquid:dark.steel.molten> * 216, <TConstruct:Cast:3>, false, 100);
