//ExtraTiC Patches Universal

//EnderIO

# Melting

mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:0>, <liquid:electrical.steel.molten> * 144, 560, <EnderIO:blockIngotStorage:0>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:1>, <liquid:energetic.alloy.molten> * 144, 580, <EnderIO:blockIngotStorage:1>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:2>, <liquid:phased.gold.molten> * 144, 600, <EnderIO:blockIngotStorage:2>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:3>, <liquid:redstone.alloy.molten> * 144, 530, <EnderIO:blockIngotStorage:3>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:4>, <liquid:conductive.iron.molten> * 72, 550, <EnderIO:blockIngotStorage:4>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:5>, <liquid:phased.iron.molten> * 144, 550, <EnderIO:blockIngotStorage:5>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:6>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:itemAlloy:7>, <liquid:soularium.molten> * 144, 170, <EnderIO:blockIngotStorage:7>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:0>, <liquid:electrical.steel.molten> * 1296, 560, <EnderIO:blockIngotStorage:0>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:1>, <liquid:energetic.alloy.molten> * 1296, 580, <EnderIO:blockIngotStorage:1>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:2>, <liquid:phased.gold.molten> * 1296, 600, <EnderIO:blockIngotStorage:2>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:3>, <liquid:redstone.alloy.molten> * 1296, 530, <EnderIO:blockIngotStorage:3>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:4>, <liquid:conductive.iron.molten> * 1296, 550, <EnderIO:blockIngotStorage:4>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:5>, <liquid:phased.iron.molten> * 1296, 550, <EnderIO:blockIngotStorage:5>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:6>, <liquid:dark.steel.molten> * 1296, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<EnderIO:blockIngotStorage:7>, <liquid:soularium.molten> * 1296, 170, <EnderIO:blockIngotStorage:7>);

mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:171>, <liquid:dark.steel.molten> * 432, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:171>, <liquid:dark.steel.molten> * 432, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:171>, <liquid:dark.steel.molten> * 1152, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:171>, <liquid:dark.steel.molten> * 432, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:171>, <liquid:dark.steel.molten> * 144, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:171>, <liquid:dark.steel.molten> * 72, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:171>, <liquid:dark.steel.molten> * 576, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:171>, <liquid:dark.steel.molten> * 720, 770, <EnderIO:blockIngotStorage:6>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:171>,<liquid:dark.steel.molten> * 216, 770, <EnderIO:blockIngotStorage:6>);

#Alloying

mods.tconstruct.Smeltery.addAlloy(<liquid:dark.steel.molten> * 36, [<liquid:iron.molten> * 36, <liquid:coal> * 25, <liquid:obsidian.molten> * 72]);
mods.tconstruct.Smeltery.addAlloy(<liquid:phased.iron.molten> * 72, [<liquid:iron.molten> * 72, <liquid:ender> * 125]);
mods.tconstruct.Smeltery.addAlloy(<liquid:phased.gold.molten> * 72, [<liquid:energetic.alloy.molten> * 72, <liquid:ender> * 125]);
mods.tconstruct.Smeltery.addAlloy(<liquid:energetic.alloy.molten> * 72, [<liquid:redstone.molten> * 50, <liquid:gold.molten> * 72, <liquid:glowstone> * 125]);
mods.tconstruct.Smeltery.addAlloy(<liquid:conductive.iron.molten> * 35, [<liquid:redstone.molten> * 25, <liquid:iron.molten> * 36]);

#Casting

mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:0>, <liquid:electrical.steel.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:1>, <liquid:energetic.alloy.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:2>, <liquid:phased.gold.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:3>, <liquid:redstone.alloy.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:4>, <liquid:conductive.iron.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:5>, <liquid:phased.iron.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:6>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<EnderIO:itemAlloy:7>, <liquid:soularium.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:0>, <liquid:electrical.steel.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:1>, <liquid:energetic.alloy.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:2>, <liquid:phased.gold.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:3>, <liquid:redstone.alloy.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:4>, <liquid:conductive.iron.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:5>, <liquid:phased.iron.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:6>, <liquid:dark.steel.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<EnderIO:blockIngotStorage:7>, <liquid:soularium.molten> * 1296, null, false, 300);

mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:171>, <liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:171>, <liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:171>, <liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:171>, <liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:171>, <liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:171>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:171>, <liquid:dark.steel.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:171>, <liquid:dark.steel.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:171>, <liquid:dark.steel.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:171>, <liquid:dark.steel.molten> * 216, <TConstruct:Cast:3>, false, 100);

//ExtraTiC

#Melting
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:blockFunStuff:2>, <liquid:red.aurum.molten> * 1296, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:funStuffIngot:2>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);	
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:173>, <liquid:red.aurum.molten> * 432, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:173>, <liquid:red.aurum.molten> * 432, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:173>, <liquid:red.aurum.molten> * 432, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:173>, <liquid:red.aurum.molten> * 576, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:173>, <liquid:red.aurum.molten> * 720, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:173>, <liquid:red.aurum.molten> * 216, 850, <ExtraTiC:blockFunStuff:2>);

#Alloying
mods.tconstruct.Smeltery.addAlloy(<liquid:red.aurum.molten> * 400, [<liquid:fairy.molten> * 288, <liquid:signalum.molten> * 288]);

#Block and item recipes
recipes.addShapeless(<ExtraTiC:blockFunStuff:2>, [<ExtraTiC:funStuffIngot:2> * 9]);
recipes.addShapeless(<ExtraTiC:funStuffIngot:2> * 9, [<ExtraTiC:blockFunStuff:2>]);

#Casting
mods.tconstruct.Casting.addBasinRecipe(<ExtraTiC:blockFunStuff:2>, <liquid:red.aurum.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:funStuffIngot:2>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:173>, <liquid:red.aurum.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:173>, <liquid:red.aurum.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:173>, <liquid:red.aurum.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:173>, <liquid:red.aurum.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:173>, <liquid:red.aurum.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:173>, <liquid:red.aurum.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:173>, <liquid:red.aurum.molten> * 216, <TConstruct:Cast:3>, false, 100);

#Stats
mods.tconstruct.ToolStats.setHarvestLevel("Red Aurum", 5);
mods.tconstruct.ToolStats.setDurability("Red Aurum", 800);
mods.tconstruct.ToolStats.setSpeed("Red Aurum", 1300);
mods.tconstruct.ToolStats.setDamage("Red Aurum", 10);
mods.tconstruct.ToolStats.setHandleModifier("Red Aurum", 4.376);

#Values
val drulloy = <ore:ingotDrulloy>;

#Removal
drulloy.remove(<ExtraTiC:drulloyIngot>);
mods.nei.NEI.hide(<ExtraTiC:drulloyIngot>);

//Botania

#Melting

mods.tconstruct.Smeltery.addMelting(<Botania:manaResource:0>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<Botania:manaResource:4>, <liquid:terrasteel.molten> * 144, 430, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<Botania:manaResource:7>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<Botania:storage:0>, <liquid:manasteel.molten> * 1296, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<Botania:storage:1>, <liquid:terrasteel.molten> * 1296, 430, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<Botania:storage:2>, <liquid:elementium.molten> * 1296, 530, <Botania:storage:2>);

mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:145>, <liquid:manasteel.molten> * 432, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:145>, <liquid:manasteel.molten> * 432, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:145>, <liquid:manasteel.molten> * 432, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:145>, <liquid:manasteel.molten> * 576, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:145>, <liquid:manasteel.molten> * 720, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:145>,<liquid:manasteel.molten> * 216, 430, <Botania:storage:0>);

mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:146>, <liquid:terrasteel.molten> * 432, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:146>, <liquid:terrasteel.molten> * 432, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:146>, <liquid:terrasteel.molten> * 432, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:146>, <liquid:terrasteel.molten> * 576, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:146>, <liquid:terrasteel.molten> * 720, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:146>,<liquid:terrasteel.molten> * 216, 550, <Botania:storage:1>);

mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:147>, <liquid:elementium.molten> * 432, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:147>, <liquid:elementium.molten> * 432, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:147>, <liquid:elementium.molten> * 432, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:147>, <liquid:elementium.molten> * 576, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:147>, <liquid:elementium.molten> * 720, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:147>,<liquid:elementium.molten> * 216, 530, <Botania:storage:2>);

#Casting

mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:0>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:4>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:7>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:0>, <liquid:manasteel.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:1>, <liquid:terrasteel.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:2>, <liquid:elementium.molten> * 1296, null, false, 300);

mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:145>, <liquid:manasteel.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:145>, <liquid:manasteel.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:145>, <liquid:manasteel.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:145>, <liquid:manasteel.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:145>, <liquid:manasteel.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:145>, <liquid:manasteel.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:145>, <liquid:manasteel.molten> * 216, <TConstruct:Cast:3>, false, 100);

mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:146>, <liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:146>, <liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:146>, <liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:146>, <liquid:terrasteel.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:146>, <liquid:terrasteel.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:146>, <liquid:terrasteel.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:146>, <liquid:terrasteel.molten> * 216, <TConstruct:Cast:3>, false, 100);

mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:147>, <liquid:elementium.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:147>, <liquid:elementium.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:147>, <liquid:elementium.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:147>, <liquid:elementium.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:147>, <liquid:elementium.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:147>, <liquid:elementium.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:147>, <liquid:elementium.molten> * 216, <TConstruct:Cast:3>, false, 100);