//ExtraTiC Patches - ExtraTiC

#Melting
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:blockFunStuff:2>, <liquid:red.aurum.molten> * 1296, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:funStuffIngot:2>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);	
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:173>, <liquid:red.aurum.molten> * 432, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:173>, <liquid:red.aurum.molten> * 432, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:173>, <liquid:red.aurum.molten> * 1152, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:173>, <liquid:red.aurum.molten> * 432, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:173>, <liquid:red.aurum.molten> * 144, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:173>, <liquid:red.aurum.molten> * 72, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:173>, <liquid:red.aurum.molten> * 576, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:173>, <liquid:red.aurum.molten> * 720, 850, <ExtraTiC:blockFunStuff:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:173>, <liquid:red.aurum.molten> * 216, 850, <ExtraTiC:blockFunStuff:2>);

#Alloying
mods.tconstruct.Smeltery.addAlloy(<liquid:red.aurum.molten> * 8, [<liquid:gold.molten> * 8, <liquid:blood> * 24]);

#Block and item recipes
recipes.addShapeless(<ExtraTiC:blockFunStuff:2>, [<ExtraTiC:funStuffIngot:2> * 9]);
recipes.addShapeless(<ExtraTiC:funStuffIngot:2> * 9, [<ExtraTiC:blockFunStuff:2>]);
recipes.addShaped(<TConstruct:heartCanister:5>, [[<TConstruct:diamondApple>, <ThermalFoundation:Storage:12>, <TConstruct:diamondApple>], [<ExtraTiC:blockFunStuff:2>, <TConstruct:heartCanister:3>, <ExtraTiC:blockFunStuff:2>], [<TConstruct:diamondApple>, <ThermalFoundation:Storage:12>, <TConstruct:diamondApple>]]);
recipes.addShaped(<TConstruct:heartCanister:6>, [[null, <TConstruct:heartCanister:5>, null], [<ThermalFoundation:material:38>, <TConstruct:heartCanister:4>, <ThermalFoundation:material:38>], [null, <ore:bucketEnder>, null]]);
recipes.addShaped(<TConstruct:materials:8>, [[<minecraft:coal>, <minecraft:bone>, <minecraft:coal>], [<minecraft:bone>, <minecraft:skull:1>, <minecraft:bone>], [<minecraft:coal>, <minecraft:bone>, <minecraft:coal>]]);

#Casting
mods.tconstruct.Casting.addBasinRecipe(<ExtraTiC:blockFunStuff:2>, <liquid:red.aurum.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:funStuffIngot:2>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:173>, <liquid:red.aurum.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:173>, <liquid:red.aurum.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:173>, <liquid:red.aurum.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:173>, <liquid:red.aurum.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:173>, <liquid:red.aurum.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:173>, <liquid:red.aurum.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:173>, <liquid:red.aurum.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:173>, <liquid:red.aurum.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:173>, <liquid:red.aurum.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:173>, <liquid:red.aurum.molten> * 216, <TConstruct:Cast:3>, false, 100);

#Stats
mods.tconstruct.ToolStats.setHarvestLevel("Red Aurum", 3);
mods.tconstruct.ToolStats.setDurability("Red Aurum", 150);
mods.tconstruct.ToolStats.setSpeed("Red Aurum", 12);
mods.tconstruct.ToolStats.setDamage("Red Aurum", 3);
mods.tconstruct.ToolStats.setHandleModifier("Red Aurum", 4.376);

#Removal
mods.nei.NEI.hide(<ExtraTiC:drulloyIngot>);
