//ExtraTiC Patches - ExtraUtilities

#Melting
mods.tconstruct.Smeltery.addMelting(<ExtraUtilities:unstableingot>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toolRod:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:pickaxeHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:shovelHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:hatchetHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:swordBlade:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:wideGuard:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:handGuard:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:crossbar:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:binding:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:frypanHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:signHead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:knifeBlade:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:chiselHead:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toughRod:314>, <liquid:molten.unstableingots> * 432, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:toughBinding:314>, <liquid:molten.unstableingots> * 432, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:heavyPlate:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:broadAxeHead:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:scytheBlade:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:excavatorHead:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:largeSwordBlade:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:hammerHead:314>, <liquid:molten.unstableingots> * 1152, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:arrowhead:314>, <liquid:molten.unstableingots> * 144, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:ShurikenPart:314>, <liquid:molten.unstableingots> * 72, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:CrossbowLimbPart:314>, <liquid:molten.unstableingots> * 576, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:CrossbowBodyPart:314>, <liquid:molten.unstableingots> * 720, 700, <ExtraUtilities:decorativeBlock1:5>);
mods.tconstruct.Smeltery.addMelting(<TConstruct:BowLimbPart:314>,<liquid:molten.unstableingots> * 216, 700, <ExtraUtilities:decorativeBlock1:5>);

#Casting
mods.tconstruct.Casting.addTableRecipe(<ExtraUtilities:unstableingot>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toolRod:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:pickaxeHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:shovelHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:hatchetHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:swordBlade:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:wideGuard:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:handGuard:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:crossbar:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:binding:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:frypanHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:signHead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:knifeBlade:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:chiselHead:314>, <liquid:molten.unstableingots> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toughRod:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:toughBinding:314>, <liquid:molten.unstableingots> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:heavyPlate:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:broadAxeHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:scytheBlade:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:excavatorHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:largeSwordBlade:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:hammerHead:314>, <liquid:molten.unstableingots> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:arrowhead:314>, <liquid:molten.unstableingots> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:ShurikenPart:314>, <liquid:molten.unstableingots> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:CrossbowLimbPart:314>, <liquid:molten.unstableingots> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:CrossbowBodyPart:314>, <liquid:molten.unstableingots> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:BowLimbPart:314>,<liquid:molten.unstableingots> * 216, <TConstruct:Cast:3>, false, 100);

#Removal
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toolRod:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:swordBlade:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:wideGuard:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:handGuard:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:crossbar:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:frypanHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:knifeBlade:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:signHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:chiselHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:scytheBlade:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:broadAxeHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:excavatorHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:largeSwordBlade:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hammerHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:arrowhead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:ShurikenPart:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BowLimbPart:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowBodyPart:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowLimbPart:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BoltPart:315>.withTag({DualMat: {Material2: 2}}));
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:pickaxeHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:shovelHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hatchetHead:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughBinding:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughRod:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:binding:315>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:heavyPlate:315>);

mods.nei.NEI.hide(<TConstruct:toolRod:315>);
mods.nei.NEI.hide(<TConstruct:swordBlade:315>);
mods.nei.NEI.hide(<TConstruct:wideGuard:315>);
mods.nei.NEI.hide(<TConstruct:handGuard:315>);
mods.nei.NEI.hide(<TConstruct:crossbar:315>);
mods.nei.NEI.hide(<TConstruct:frypanHead:315>);
mods.nei.NEI.hide(<TConstruct:knifeBlade:315>);
mods.nei.NEI.hide(<TConstruct:signHead:315>);
mods.nei.NEI.hide(<TConstruct:chiselHead:315>);
mods.nei.NEI.hide(<TConstruct:scytheBlade:315>);
mods.nei.NEI.hide(<TConstruct:broadAxeHead:315>);
mods.nei.NEI.hide(<TConstruct:excavatorHead:315>);
mods.nei.NEI.hide(<TConstruct:largeSwordBlade:315>);
mods.nei.NEI.hide(<TConstruct:hammerHead:315>);
mods.nei.NEI.hide(<TConstruct:arrowhead:315>);
mods.nei.NEI.hide(<TConstruct:ShurikenPart:315>);
mods.nei.NEI.hide(<TConstruct:BowLimbPart:315>);
mods.nei.NEI.hide(<TConstruct:CrossbowBodyPart:315>);
mods.nei.NEI.hide(<TConstruct:CrossbowLimbPart:315>);
mods.nei.NEI.hide(<TConstruct:BoltPart:315>.withTag({DualMat: {Material2: 2}}));
mods.nei.NEI.hide(<TConstruct:pickaxeHead:315>);
mods.nei.NEI.hide(<TConstruct:shovelHead:315>);
mods.nei.NEI.hide(<TConstruct:hatchetHead:315>);
mods.nei.NEI.hide(<TConstruct:toughBinding:315>);
mods.nei.NEI.hide(<TConstruct:toughRod:315>);
mods.nei.NEI.hide(<TConstruct:binding:315>);
mods.nei.NEI.hide(<TConstruct:heavyPlate:315>);
