//ExtraTiC Patches - Botania

#Melting
mods.tconstruct.Smeltery.addMelting(<Botania:manaResource:0>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<Botania:storage:0>, <liquid:manasteel.molten> * 1296, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<Botania:manaResource:7>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<Botania:storage:2>, <liquid:elementium.molten> * 1296, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<Botania:manaResource:4>, <liquid:terrasteel.molten> * 144, 430, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<Botania:storage:1>, <liquid:terrasteel.molten> * 1296, 430, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toolrod:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:145>, <liquid:manasteel.molten> * 432, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:145>, <liquid:manasteel.molten> * 432, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:145>, <liquid:manasteel.molten> * 1152, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:145>, <liquid:manasteel.molten> * 432, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:145>, <liquid:manasteel.molten> * 144, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:145>, <liquid:manasteel.molten> * 72, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:145>, <liquid:manasteel.molten> * 576, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:145>, <liquid:manasteel.molten> * 720, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:145>,<liquid:manasteel.molten> * 216, 430, <Botania:storage:0>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:147>, <liquid:elementium.molten> * 432, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:147>, <liquid:elementium.molten> * 432, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:147>, <liquid:elementium.molten> * 1152, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:147>, <liquid:elementium.molten> * 432, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:147>, <liquid:elementium.molten> * 144, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:147>, <liquid:elementium.molten> * 72, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:147>, <liquid:elementium.molten> * 576, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:147>, <liquid:elementium.molten> * 720, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:147>,<liquid:elementium.molten> * 216, 530, <Botania:storage:2>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:pickaxeHead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shovelHead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:axeHead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:swordBlade:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeGuard:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:mediumGuard:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:crossbar:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:binding:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:frypanHead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:battelSign:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:knifeBlade:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:chiselHead:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughrod:146>, <liquid:terrasteel.molten> * 432, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:toughbind:146>, <liquid:terrasteel.molten> * 432, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeplate:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:lumberaxeHead:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:scytheHead:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:excavatorHead:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:largeSwordBlade:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:hammerHead:146>, <liquid:terrasteel.molten> * 1152, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:fullGuard:146>, <liquid:terrasteel.molten> * 432, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:arrowhead:146>, <liquid:terrasteel.molten> * 144, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:shuriken:146>, <liquid:terrasteel.molten> * 72, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowLimb:146>, <liquid:terrasteel.molten> * 576, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:CrossbowBody:146>, <liquid:terrasteel.molten> * 720, 550, <Botania:storage:1>);
mods.tconstruct.Smeltery.addMelting(<ExtraTiC:BowLimb:146>,<liquid:terrasteel.molten> * 216, 550, <Botania:storage:1>);

#Casting
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:0>, <liquid:manasteel.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:0>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:145>, <liquid:manasteel.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:145>, <liquid:manasteel.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:145>, <liquid:manasteel.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:145>, <liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:145>, <liquid:manasteel.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:145>, <liquid:manasteel.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:145>, <liquid:manasteel.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:145>, <liquid:manasteel.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:145>, <liquid:manasteel.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:145>, <liquid:manasteel.molten> * 216, <TConstruct:Cast:3>, false, 100);
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:2>, <liquid:elementium.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:7>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:147>, <liquid:elementium.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:147>, <liquid:elementium.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:147>, <liquid:elementium.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:147>, <liquid:elementium.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:147>, <liquid:elementium.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:147>, <liquid:elementium.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:147>, <liquid:elementium.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:147>, <liquid:elementium.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:147>, <liquid:elementium.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:147>, <liquid:elementium.molten> * 216, <TConstruct:Cast:3>, false, 100);
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:1>, <liquid:terrasteel.molten> * 1296, null, false, 300);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:4>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:3>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:4>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:5>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:6>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:7>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:8>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:9>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:10>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:11>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:12>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:146>, <liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:13>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:146>, <liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:14>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:146>, <liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:15>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:16>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:17>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:18>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:19>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:20>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:146>, <liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:21>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:146>, <liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:22>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:146>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:25>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:146>, <liquid:terrasteel.molten> * 72, <TConstruct:Cast:0>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:146>, <liquid:terrasteel.molten> * 576, <TConstruct:Cast:1>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:146>, <liquid:terrasteel.molten> * 720, <TConstruct:Cast:2>, false, 100);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:146>, <liquid:terrasteel.molten> * 216, <TConstruct:Cast:3>, false, 100);
